{
  "name": "feature_boost",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "gulp styles",
    "watch-css": "gulp watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.70.0"
  },
  "dependencies": {
    "bootstrap-icons": "^1.11.3"
  }
}
