uuid: bfd78401-b311-4225-b502-53035f8b3c9c
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - feature_boost
id: sitebranding
theme: feature_boost
region: footer1
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: false
  use_site_name: true
  use_site_slogan: false
visibility: {  }
